# ----------------------------------------------------------------------
# Descriptive URLs
# ----------------------------------------------------------------------
# Le préfix doit aussi être indiqué dans le web.xml
descriptive-urls.enabled:         true
descriptive-urls.prefix:          departement44       
descriptive-urls.language.enabled:false
descriptive-urls.text.enabled:    true

# coma separated ids of root categories used to retrieve first
# publication's category displayed in URLs
# leave empty to use default jcms root cat
descriptive-urls.text.root-cats:  c_5026,c_5060,c_5062,c_5063,c_5064

# Publications descriptive's URLs format
# {0} ==> language
# {1} ==> publication title, display title for portletskinnable
# {2} ==> cdate
# {3} ==> mdate, cdate if null
# {4} ==> pdate, cdate if null
# {5} ==> sdate, cdate if null
# {6} ==> first category name
#
descriptive-urls.text.pub-format: {6}/{1}

# Categories descriptive's URLs format
# {0} ==> language
# {1} ==> category name
# {2} ==> cdate
# {3} ==> mdate, cdate if null
# {4} ==> category ancestor string without '/'
# 
descriptive-urls.text.cat-format: {1}

# Members descriptive's URLs format
# {0} ==> language
# {1} ==> full name
# {2} ==> cdate
# {3} ==> mdate, cdate if null
# {4} ==> first name
# {5} ==> last name
# {6} ==> email
# 
descriptive-urls.text.mbr-format: {1}

# Default Data descriptive's URLs format
# {0} ==> language
# {1} ==> data name
# {2} ==> cdate
# {3} ==> mdate, cdate if null
descriptive-urls.text.dft-format: {1}

plugin.seo.sitemap.content.blacklist:
plugin.seo.fullPage.content.blacklist:
plugin.seo.category.navigation.id:c_5025
plugin.seo.portal.fullDisplay.id:c_1088637

# marqueur Google Tag Manager
plugin.seo.gtm.id:GTM-WHL52DJ