sonar.projectKey=departement-loire-atlantiqu-1_jPlatformSEO
sonar.projectName=SEOPlugin

# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jPlatformSEO
sonar.links.ci=https://travis-ci.org/departement-loire-atlantique/jPlatformSEO
sonar.links.scm=https://github.com/departement-loire-atlantique/jPlatformSEO
sonar.links.issue=https://github.com/departement-loire-atlantique/jPlatformSEO/issues
