jcmsplugin.seo.sitemap.content.whitelist: Liste blanche des types à inclure dans le sitemap
plugin.seo.gtm.id: ID du marqueur Google Tag Manager
fr.jcmsplugin.seo.meta-description: Meta description FR
fr.jcmsplugin.seo.meta-description.help: Meta description générique qui apparaitra si elle n'a pas été surchargée au niveau des contenus
en.jcmsplugin.seo.meta-description: Meta description EN
en.jcmsplugin.seo.meta-description.help: Meta description générique qui apparaitra si elle n'a pas été surchargée au niveau des contenus  

# ------------------------------------------------------------
#  Pages d'erreur
# ------------------------------------------------------------
plugin.seo.error.recherchemotcle: Recherchez par mots-clés :
plugin.seo.error.ou: Ou
plugin.seo.error.footer.id: ID de la portlet du footer
plugin.seo.error.navigationfooter.id: ID de la portlet de navigation du footer
plugin.seo.error.404.titre: Erreur 404
plugin.seo.error.404.soustitre: Ce que vous cherchez est introuvable...
plugin.seo.error.403.titre: Erreur 403 - Accès refusé
plugin.seo.error.403.soustitre: Vous n'avez pas les droits pour accéder à la page demandée
plugin.seo.error.500.titre: Erreur 500
plugin.seo.error.500.soustitre: Oups, il semble qu’il y ait un problème technique...
plugin.seo.error.503.titre: Erreur 503
plugin.seo.error.back: Retour à la page précédente
plugin.seo.error.retry: Réessayer

# ------------------------------------------------------------
#  Extradata SEO
# ------------------------------------------------------------
extra.Content.jcmsplugin.seo.titreseo.fr: Titre SEO FR
extra.Content.jcmsplugin.seo.titreseo.fr.help: Veuillez rédiger un maximum de 70 caractères
extra.Content.jcmsplugin.seo.titreseo.en: Titre SEO EN
extra.Content.jcmsplugin.seo.titreseo.en.help: Veuillez rédiger un maximum de 70 caractères
extra.Content.jcmsplugin.seo.descriptionseo.fr Description SEO FR
extra.Content.jcmsplugin.seo.descriptionseo.fr.help: Veuillez rédiger un maximum de 170 caractères
extra.Content.jcmsplugin.seo.descriptionseo.en: Description SEO EN
extra.Content.jcmsplugin.seo.descriptionseo.en.help: Veuillez rédiger un maximum de 170 caractères

# ------------------------------------------------------------
#  ExtraDBdata SEO
# ------------------------------------------------------------
extradb.Content.jcmsplugin.seo.titreseo.fr: Titre SEO FR
extradb.Content.jcmsplugin.seo.titreseo.fr.help: Veuillez rédiger un maximum de 60 caractères
extradb.Content.jcmsplugin.seo.titreseo.en: Titre SEO EN
extradb.Content.jcmsplugin.seo.titreseo.en.help: Veuillez rédiger un maximum de 60 caractères
extradb.Content.jcmsplugin.seo.descriptionseo.fr: Description SEO FR
extradb.Content.jcmsplugin.seo.descriptionseo.fr.help: Veuillez rédiger un maximum de 140 caractères
extradb.Content.jcmsplugin.seo.descriptionseo.en: Description SEO EN
extradb.Content.jcmsplugin.seo.descriptionseo.en.help: Veuillez rédiger un maximum de 140 caractères

# ------------------------------------------------------------
#  Extradata Category principal à utiliser en cas de multi-catégories sur le contenu
# ------------------------------------------------------------
jcmsplugin.seo.principal.cat: Catégorie utilisée pour la navigation
jcmsplugin.seo.principal.cat.aide: En cas de contenu multi-catégorisé, indique la catégorie à utiliser pour l'url
jcmsplugin.seo.principal.cat.types: Type de contenu pouvant avoir une catégorie principale pour l'url
