jcmsplugin.seo.sitemap.content.blacklist: Liste noire de types à exclure pour le sitemap
plugin.seo.gtm.id: ID du marqueur Google Tag Manager

# ------------------------------------------------------------
#  Pages d'erreur
# ------------------------------------------------------------
plugin.seo.error.recherchemotcle: Recherchez par mots-clés :
plugin.seo.error.ou: Ou
plugin.seo.error.plusrecherches.id: ID des "contenus les + recherchés"
plugin.seo.error.footer.id: ID de la portlet du footer
plugin.seo.error.navigationfooter.id: ID de la portlet de navigation du footer
plugin.seo.error.404.titre: Erreur 404
plugin.seo.error.404.soustitre: Ce que vous cherchez est introuvable...
plugin.seo.error.403.titre: Erreur 403 - Accès refusé
plugin.seo.error.403.soustitre: Vous n'avez pas les droits pour accéder à la page demandée
