<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="jcms.tld" prefix="jalios" %>

<% request.setAttribute("title", channel.getName() + " - " + request.getAttribute("titrePage"));%>

<%@ include file='/jcore/doEmptyHeader.jspf' %>

<%-- JSP Header --%>
<jalios:include jsp="plugins/SoclePlugin/jsp/portal/headerSection.jsp"/>

<main role="main" id="content">
    <section class="ds44-container-large">
        <div class="ds44-wave-grey ds44-bg-pdr ds44--2xl-padding-t ds44--3xl-padding-b">
            <div class="ds44-inner-container">
            
				<div class="grid-12-small-1">
					<div class="col-12">
						<h1 class="h2-like" id="titreErreur"><%= request.getAttribute("titreErreur") %></h1>
						<h2 class="h3-like mts" id="soustitreErreur"><%= request.getAttribute("soustitreErreur") %></h2>
					</div>
				</div>

				<div class="grid-12-small-1 ds44-grid-valign-center ds44-w98 ds44-mt3">

					<%-- Formulaire de recherche --%>
					<div class="col-5-small-1 txtcenter">
						<p class="h4-like" id="inp-rech"><%= glp("plugin.seo.error.recherchemotcle") %></p>
					</div>

					<div class="col-2-small-1 txtcenter ds44-h100">
						<div class="ds44-separator ds44-flex-valign-center ds44-flex-align-center ds44-flex-container">
							<p class="ds44-txtBulle ds44-theme"><%= glp("plugin.seo.error.ou") %></p>
						</div>
					</div>

					<%-- Contenus les + recherchés --%>
					<div class="col-5-small-1">
						<jalios:include id='<%= channel.getProperty("plugin.seo.error.plusrecherches.id") %>' />
					</div>

				</div>
				
            </div>
      </div>
    </section>
	        
</main>
	
<footer role="contentinfo">
    <%-- JSP Footer --%>
    <jalios:include jsp="plugins/SoclePlugin/jsp/portal/footerSection.jsp"/>
    
    <%-- JSP Navigation --%>
    <jalios:include id='<%= channel.getProperty("plugin.seo.error.navigationfooter.id") %>'/>
    
    <p id="backToTop" class="ds44-posAbs ds44-posBot ds44-posRi ds44-hide-mobile ds44-btn-fixed">
        <a class="ds44-icoLink ds44-icoLink--footer" href="#top"><i class="icon icon-arrow-up icon--sizeXL" aria-hidden="true"></i><span class="ds44-icoTxtWrapper"><%= glp("jcmsplugin.socle.hautDepage")%></span></a>
    </p>
</footer>
    
<%@ include file="/jcore/doEmptyFooter.jspf" %>    